{
  "name": "payall-system-crypto-prices-collector-system",
  "version": "2.0.0",
  "description": "This system will obtain the current data of Assets as Cryptocurrencies and Currencies, once the system get the data, this will be saved in multiple places as Current Price, Historial Price and  Higher and Lower Price",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Armando Peralta",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.14"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "coingecko-api": "^1.0.10",
    "firebase-admin": "^10.0.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
